{
	"$schema": "https://raw.githubusercontent.com/SteamClientHomebrew/Millennium/main/src/sys/plugin-schema.json",
	"name": "csrep-gg",
	"common_name": "CSrep-gg",
	"description": "CSrep-gg профільна кнопка.",
	"backendType": "lua",
	"version": "1.0.0"
}
